<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/style-starter.css">

<!-- bootstrap5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

<head>
    <title>員工後台</title>
    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;

        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
            float: left;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }

        .content {
            margin-left: 320px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .error {
            color: red;
        }

    </style>

</head>

<body>
<header class="header">
    <div class="logo">Give Me Gym</div>
    <div class="user">
        <div class="name">User Name</div>
        <a class="btn btn-style btn-primary  mt-4">登出</a>
    </div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1>首頁</h1>

        <h2>員工管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="addemp.html">新增員工</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">查詢員工</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">員工權限</a></li>
        </ul>

        <h2>會員管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">新增會員</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">查詢會員</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">會員權限</a></li>
        </ul>

        <h2>商城管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">商品管理</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">訂單管理</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">庫存管理</a></li>
        </ul>

        <h2>教練管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">教練名單</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">新增教練</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">班表查看</a></li>
        </ul>

        <h2>團課管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">新增團課</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">查詢團課</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">團課排班</a></li>
        </ul>

        <h2>客服管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">客戶查詢</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">訂單查詢</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">FAQ管理</a></li>
        </ul>
    </div>


    <div class="container py-5">
        <div class="row">
            <h3 class="text-dark mb-4 text-center">團課管理</h3>
            <div class="col-lg-10 col-sm-10 m-auto">
                <div class="bg-white shadow border-top border-dark border-3 p-3 p-sm-5 rounded">
                    <div class="text-center mb-5">
                        <h4 class="rounded-pill border border-5 text-dark">新增團課</h4>
                    </div>

                    <form th:action="@{/backend_period/save}" method="post" enctype="multipart/form-data"
                          id="form" class=" needs-validation row text-dark" novalidate>

                        <div class="col-md-12">
                            <label class="form-label">團課課程</label>
                            <select class="form-select" th:field="*{form.period.course.courseId}" id="course">
                                <option th:each="course : ${courseListData}"
                                        th:value="${course.courseId}"
                                        th:text="${course.courseName}"></option>
                            </select>
                            <span th:errors="*{form.period.course.courseId}"
                                  class="error" id="course.errors"></span>
                            <div class="invalid-feedback">
                                請選擇團課課程
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">人數上限</label>
                            <input type="text" class="form-control" th:field="*{form.period.peopleUpper}" required>
                            <span th:errors="*{form.period.peopleUpper}"
                                  class="error" id="peopleUpper.errors"></span>
                            <div class="invalid-feedback">
                                請設定人數上限
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">人數下限</label>
                            <input type="text" class="form-control" th:field="*{form.period.peopleLower}" required>
                            <div th:errors="*{form.period.peopleLower}" class="error"
                                 id="peopleLower.errors"></div>
                            <div class="invalid-feedback">
                                請設定人數下限
                            </div>

                        </div>

                        <div class="col-md-6">
                            <label class="form-label">報名開始日期</label>
                            <input type="date" class="form-control" th:field="*{form.period.courseOrderBe}" required>
                            <span th:errors="*{form.period.courseOrderBe}"
                                  class="error" id="courseOrderBe.errors"></span>
                            <div class="invalid-feedback">
                                請設定報名開始日期
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">報名截止日期</label>
                            <input type="date" class="form-control" th:field="*{form.period.courseOrderEn}" required>
                            <span th:errors="*{form.period.courseOrderEn}"
                                  class="error" id="courseOrderEn.errors"></span>
                            <div class="invalid-feedback">
                                請設定報名截止日期
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">團課費用</label>
                            <input type="text" class="form-control" th:field="*{form.period.coursePrice}" required>
                            <span th:errors="*{form.period.coursePrice}" class="error" id="coursePrice.errors"></span>
                            <div class="invalid-feedback">
                                請設定團課費用
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">團課堂數</label>
                            <input type="text" class="form-control" th:field="*{form.period.courseNumber}" required>
                            <span th:errors="*{form.period.courseNumber}" class="error" id="courseNumber.errors"></span>
                            <div class="invalid-feedback">
                                請設定團課堂數
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">教練</label>
                            <select class="form-control" th:field="${form.courseSchedules[0].coach}"
                                    required>
                                <option th:each="coach: ${coachListData}"
                                        th:value="${coach.coachId}"
                                        th:text="${coach.coachName}"></option>
                            </select>
                            <span th:errors="${form.courseSchedules[0].coach}" class="error"
                                  id="coach.errors"></span>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">上課日期</label>

                            <input type="date" class="form-control" th:field="${form.courseSchedules[0].courseScheduleDate}"
                                   required>

                            <span th:errors="${form.courseSchedules[0].courseScheduleDate}" class="error"
                                  id="courseScheduleDate.errors"></span>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">上課時段</label>
                            <select class="form-select" th:field="${form.courseSchedules[0].courseScheduleTime}" required>
                                <option value="早">早</option>
                                <option value="中">中</option>
                                <option value="晚">晚</option>
                            </select>
                            <span th:errors="${form.courseSchedules[0].courseScheduleTime}" class="error"
                                  id="courseScheduleTime.errors"></span>
                        </div>
                        <hr class="my-4">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-dark btn-lg" id="check">確認</button>
                        </div>
                        <hr class="my-4">
                    </form>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="content">
    <iframe id="content" src=""></iframe>
</div>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });

    function loadContent(url) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById("content").innerHTML = xhr.responseText;
            }
        };
        xhr.open("GET", url, true);
        xhr.send();
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        const links = document.querySelectorAll('.nav-link');
        links.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const url = link.getAttribute('href');
                loadContent(url);
            });
        });
    });

    function loadAddEmpPage() {
        document.getElementById('content').src = 'addemp.html';
    }
</script>
<!--Jquery-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!-- 驗證 -->


<!-- BootStrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

<!-- 後台 -->
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>


</body>

</html>