<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>員工後台</title>

    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

    <!-- RWD CSS連結 -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">

    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>
<style>
    #myTable {
        text-align: center;
        font-size: 14px
    }

    #myTable thead th {
        text-align: center;
        font-size: 14px
    }

    td {
        text-align: center;
    }

    .table-loader {
        visibility: hidden;
        font-size: 10px;
    }

    .table-loader:before {
        visibility: visible;
        display: table-caption;
        content: " ";
        width: 100%;
        height: 600px;
        background-image: linear-gradient(rgba(235, 235, 235, 1) 1px, transparent 0),
        linear-gradient(90deg, rgba(235, 235, 235, 1) 1px, transparent 0),
        linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 15%, rgba(255, 255, 255, 0) 30%),
        linear-gradient(rgba(240, 240, 242, 1) 35px, transparent 0);

        background-repeat: repeat;

        background-size: 1px 35px,
        calc(100% * 0.1666666666) 1px,
        30% 100%,
        2px 70px;

        background-position: 0 0,
        0 0,
        0 0,
        0 0;

        animation: shine 0.5s infinite;
    }

    @keyframes shine {
        to {
            background-position: 0 0,
            0 0,
            40% 0,
            0 0;
        }
    }

    body {
        background-color: #fef8f0f9;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .logo {
        font-size: 36px;
        font-weight: bold;
        color: #ff0000;
        padding: 0px 10px;

    }

    .user {
        display: flex;
        align-items: center;
    }

    .user .name {
        margin-right: 10px;
        color: #5f5d5d;
    }

    .sidebar {
        width: 130px;
        background-color: #5f5d5d;
        opacity: 0.8;
        padding: 10px 15px;
        margin: 0px 20px;
        float: left;
    }

    .sidebar h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #fef8f0f9;
        cursor: pointer;
        text-align: left;
    }

    .sidebar h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #fef8f0f9;
        cursor: pointer;
        text-align: left;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
    }

    .sidebar li {
        margin-bottom: 10px;
        text-align: center;
    }

    .sidebar li a {
        color: #fff;
        text-decoration: none;
    }

    .sidebar li a:hover {
        color: #aaa;
    }

    .submenu {
        margin-left: 10px;
    }

    .submenu ul {
        margin-top: 10px;
        padding-left: 20px;
        background-color: #fff;
        color: #000;
        display: none;
    }

    .submenu li {
        margin-bottom: 5px;
    }

    .btn-style {
        padding: 10px 32px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        transition: 0.3s ease-in;
        border-radius: 6px;
    }

    .btn-primary {
        color: #fff;
        background-color: #ff0000;
        border-color: #ff0000;
    }

    .m-4 {
        margin: 1.5rem !important;
    }

    .content {
        margin-left: 320px;
    }

    .content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>

</head>

<body>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<header class="header">
    <div class="logo">Give Me Gym</div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1 id="back-idex" ><a class="nav-link" href="/GiveMeGym/backend/index">首頁</a></h1>

        <h2 class="sidebartitle">員工管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_employee/addEmployee">新增員工</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employee/listAll">查詢員工</a></li>
        </ul>

        <h2 class="sidebartitle">會員管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMember">查詢會員</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMemberStatus">會員權限</a></li>
        </ul>

        <h2 class="sidebartitle">商城管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
        </ul>

        <h2 class="sidebartitle"><a class="nav-link" href="/coach/adm/list">教練管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_period/listAll">團課管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_faq/listAll">FAQ管理</a></h2>
    </div>

    <section class="py-5" style="flex: 1;">
        <div class="container">
            <h3 class="text-black mb-4">團課報名時段管理</h3>
            <div class="card shadow">
                <div class="card-header py-3">
                    <button type="button" class="btn btn-dark"
                            onclick="window.location.href = '/backend_period/addPeriod'">
                        新增團課
                    </button>
                </div>


                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable" role="grid"
                         aria-describedby="dataTable_info">
                        <table id="myTable" class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <!-- 欄位標題 -->
                                <th>編號</th>
                                <th>團課</th>
                                <th>堂數</th>
                                <th>上限</th>
                                <th>下限</th>
                                <th>已報名</th>
                                <th>報名開始</th>
                                <th>報名結束</th>
                                <th>價格</th>
                                <th>狀態</th>
                                <th>修改</th>
                                <th>上課時段</th>
                                <th>報名清單</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="periodOrder : ${periodOrderList}">
                                <td th:text="${periodOrder.period.periodId}"></td>
                                <td>
                                    <span th:text="${periodOrder.period.course.courseName}"></span>
                                </td>
                                <td th:text="${periodOrder.period.courseNumber}"></td>
                                <td th:text="${periodOrder.period.peopleUpper + '人'}"></td>
                                <td th:text="${periodOrder.period.peopleLower + '人'}"></td>
                                <td>
                                    <span th:text="${#lists.size(periodOrder.orderList)}"></span>
                                </td>

                                <td th:text="${periodOrder.period.courseOrderBe}"></td>
                                <td th:text="${periodOrder.period.courseOrderEn}"></td>
                                <td th:text="${periodOrder.period.coursePrice}"></td>
                                <td th:text="${periodOrder.period.courseState}"></td>
                                <td>
                                    <button type="button" class="btn btn-dark"
                                            th:onclick="'window.location.href=\'/backend_period/updatePeriod/' + ${periodOrder.period.periodId} + '\''">
                                        修改
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary"
                                            th:onclick="'window.location.href=\'/backend_courseSchedule/findByPeriod/' + ${periodOrder.period.periodId} + '\''">
                                        查詢
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-dark"
                                            th:onclick="'window.location.href=\'/backend_courseOrder/findByPeriod/' + ${periodOrder.period.periodId} + '\''">
                                        查詢
                                    </button>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<script th:src="@{/course_44/js/datatablelanguage.js}"></script>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>


<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>


</body>

</html>