<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/style-starter.css">

<!-- bootstrap5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

<head>
    <title>員工後台</title>
    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;

        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
            float: left;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }

        .content {
            margin-left: 320px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

</head>

<body>
<header class="header">
    <div class="logo">Give Me Gym</div>
    <div class="user">
        <div class="name">User Name</div>
        <a class="btn btn-style btn-primary  mt-4">登出</a>
    </div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1>首頁</h1>

        <h2>員工管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="addemp.html">新增員工</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">查詢員工</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">員工權限</a></li>
        </ul>

        <h2>會員管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">新增會員</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">查詢會員</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">會員權限</a></li>
        </ul>

        <h2>商城管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">商品管理</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">訂單管理</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">庫存管理</a></li>
        </ul>

        <h2>教練管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">教練名單</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">新增教練</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">班表查看</a></li>
        </ul>

        <h2>團課管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">新增團課</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">查詢團課</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">團課排班</a></li>
        </ul>

        <h2>客服管理</h2>
        <ul>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">客戶查詢</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">訂單查詢</a></li>
            <li class="nav-item @@about__active"><a class="nav-link" href="#">FAQ管理</a></li>
        </ul>
    </div>


    <div class="container py-5">
        <div class="row">
            <h3 class="text-dark mb-4 text-center">團課管理</h3>
            <div class="col-lg-10 col-sm-10 m-auto">
                <div class="bg-white shadow border-top border-dark border-3 p-3 p-sm-5 rounded">
                    <div class="text-center mb-5">
                        <h4 class="rounded-pill border border-5 text-dark">修改團課</h4>
                    </div>
                    <form th:action="@{/backend_period/saveOrUpdate}" method="post"
                          enctype="multipart/form-data" id="form" class="needs-validation row text-dark"
                          th:object="${period}" novalidate>


                        <div class="col-md-6">
                            <label class="form-label">團課課程</label>
                            <select class="form-select" name="course.courseId" id="course" required>
                                <option th:value="${Period.course.courseId}"
                                        th:text="${Period.course.courseName}"/>
                            </select>
                            <div class="invalid-feedback">
                                請選擇課程
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">人數上限</label>
                            <input type="text" class="form-control" name="peopleUpper" id="peopleUpper"
                                   th:value="${Period.peopleUpper}" required>
                            <div class="invalid-feedback">
                                請設定人數上限
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">人數下限</label>
                            <input type="text" class="form-control" name="peopleLower" id="peopleLower"
                                   th:value="${Period.peopleLower}" required>
                            <div class="invalid-feedback">
                                請設定人數下限
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label for="start" class="form-label">報名開始日期</label>
                            <div class="input-group" id='start'>
                                <input type="date" name="courseOrderBe" id="courseOrderBe" class="form-control"
                                       th:value="${Period.courseOrderBe}"
                                       required>
                            </div>
                            <div class="invalid-feedback">
                                請設定報名開始日期
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label for="end" class="form-label">報名截止日期</label>
                            <div class="input-group" id='end'>
                                <input type="date" name="courseOrderEn" id="courseOrderEn" class="form-control"
                                       th:value="${Period.courseOrderEn} " required>
                            </div>

                            <div class="invalid-feedback">
                                請設定報名截止日期
                            </div>

                        </div>

                        <div class="col-md-6">
                            <label class="form-label">團課費用</label>
                            <input type="text" class="form-control" name="coursePrice" id="coursePrice"
                                   th:value="${Period.coursePrice}" required>
                            <div class=" invalid-feedback">
                                請輸入團課費用
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">團課堂數</label>
                            <input type="text" class="form-control" name="courseNumber" id="courseNumber"
                                   th:value="${Period.courseNumber}" required>
                            <div class=" invalid-feedback">
                                請輸入團課堂數
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">狀態</label>
                            <select class="form-select" name="courseState" id="courseState" required>
                                <option value="上架" th:selected="${Period.courseState eq '上架'}">上架</option>
                                <option value="下架" th:selected="${Period.courseState eq '下架'}">下架</option>
                            </select>
                        </div>

                        <hr class="my-4">

                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-dark btn-lg" id="check">確認</button>
                        </div>

                        <div>
                            <input type="hidden" id="periodId" name="periodId" th:value="${Period.periodId}"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <iframe id="content" src=""></iframe>
</div>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });

    function loadContent(url) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById("content").innerHTML = xhr.responseText;
            }
        };
        xhr.open("GET", url, true);
        xhr.send();
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        const links = document.querySelectorAll('.nav-link');
        links.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const url = link.getAttribute('href');
                loadContent(url);
            });
        });
    });

    function loadAddEmpPage() {
        document.getElementById('content').src = 'addemp.html';
    }
</script>

<script>
    function updateCourseOptions(selectedCategory) {
        var courseSelect = document.getElementById('course');

        // 清空團課課程選項
        courseSelect.innerHTML = '<option selected disabled value="">--請選擇團課課程--</option>';
    }
</script>
<!--Jquery-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!-- 驗證 -->
<script src="js/addPeriod-vail.js"></script>

<!-- BootStrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

<!-- 後台 -->
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>
<!--動態生成課程-->
<script>
    function updateCourseOptions() {
        var selectedCategory = $('#courseCategory').val();
        var $courseSelect = $('#course');

        // 清空團課課程選項
        $courseSelect.empty().append('<option selected disabled value="">--請選擇團課課程--</option>');

        switch (selectedCategory) {
            case 'yoga':
                $courseSelect.append('<option value="4" >熱瑜珈</option>');
                $courseSelect.append('<option value="5" >阿斯坦加瑜珈</option>');
                $courseSelect.append('<option value="6" >和緩瑜珈</option>');
                $courseSelect.append('<option value="7" >皮拉提斯</option>');
                break;
            case 'aerobic':
                $courseSelect.append('<option value="1" >戰鬥有氧</option>');
                $courseSelect.append('<option value="2" >Zumba</option>');
                $courseSelect.append('<option value="3" >艾克斯有氧</option>');
                break;
            case 'spinning':
                $courseSelect.append('<option value="8" >入門飛輪</option>');
                $courseSelect.append('<option value="9" >肌力雕塑</option>');
                $courseSelect.append('<option value="10">燃脂耐力</option>');
                break;
            default:
                $courseSelect.append('<option value="11">攀岩</option>');
                break;
        }
    }

    $(document).ready(function () {
        $('#category').on('change', updateCourseOptions);
    });



</script>

</body>

</html>