<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/shop_19/assets/css/style-starter.css">
    <title>員工後台 | 會員查詢</title>
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script
            src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script
            src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

    <!-- RWD CSS連結 -->
    <link rel="stylesheet"
          href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet"
          href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <script
            src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <!-- CSS連結 -->
    <!--    <link rel="stylesheet" href="/shop_19/assets/css/dataTable.css">-->

    <!-- bootstrap5 CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        .form-group {
            margin: 20px 0 20px 0;
        }

        body {
            width: 100%;
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            height: 150%;
            position: absolute;
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
            float: left;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .py-5 {
            width: 100%;
            float: right;
            padding-left: 150px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }

        .content {
            margin-left: 320px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        table td {
            width: 14.28%;
            /* 每個欄位佔表格的 1/7 寬度 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .truncate {
            max-width: 0;
        }

        .btn:hover {
            background-color: orange;
        }

        .btn.active {
            background-color: orange;
        }

        .btn:focus {
            background-color: orange;
            outline-color: transparent;
            outline-style: solid;
        }

        .req {
            color: red;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="logo">Give Me Gym</div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1 id="back-idex" ><a class="nav-link" href="/GiveMeGym/backend/index">首頁</a></h1>

        <h2 class="sidebartitle">員工管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_department/listAll">部門</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employee/listAll">員工</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_access/listAll">權限</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employeeaccess/listAll">員工權限</a></li>
        </ul>

        <h2 class="sidebartitle">會員管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMember">查詢會員</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMemberStatus">會員權限</a></li>
        </ul>

        <h2 class="sidebartitle">商城管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
        </ul>

        <h2 class="sidebartitle">教練管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/coach/adm/list">教練管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/proclass/adm/list">專業課程管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/skill/adm/list">技能管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/coachdayoff/adm/list">教練休假查詢</a></li>
        </ul>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_period/listAll">團課管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_faq/listAll">FAQ管理</a></h2>
        <h2 class="sidebartitle"><a class="nav-link" href="/FindNewsList">輪播圖管理</a></h2>
        </ul>
    </div>
    <!-- 側邊欄的js -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
    <section class="py-5" style="flex: 1;">
        <div class="container">
            <div class="card shadow">
                <div class="card-header py-3">
                    <div class="title"
                         style="color: #000; font-size: 36px; font-weight: 700;">會員查詢
                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable"
                         role="grid" aria-describedby="dataTable_info">
                        <table id="myTable" class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <!-- 欄位標題 -->
                                <th class="titleId" style="width: 30px;">ID</th>
                                <th class="titleName" style="width: 55px;">姓名</th>
                                <th class="titleBirth" style="width: 110px;">生日</th>
                                <th class="titlePhone" style="width: 90px;">手機號碼</th>
                                <th class="titleAddress" style="width: 350px;">通訊地址</th>
                                <th class="titleEmail" style="width: 200px;">電子信箱</th>
                                <th class="titleStatus" style="width: 65px;">會員狀態</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- 資料內容 -->
                            <tr th:each="memberVO:${memberList}">
                                <td class="align-middle" th:text="${memberVO.memberId}"></td>
                                <td class="align-middle" th:text="${memberVO.memberName}"></td>
                                <td class="align-middle"
                                    th:text="${memberVO.memberBirthYear}+${memberVO.memberBirthMonth}+${memberVO.memberBirthDay}"></td>
                                <td class="align-middle"
                                    th:text="${memberVO.memberPhoneNumber}"></td>
                                <td class="align-middle"
                                    th:text="${memberVO.memberRegion}+${memberVO.memberDistrict}+${memberVO.memberDetail}"></td>
                                <td class="align-middle" th:text="${memberVO.memberMail}"></td>
                                <td class="align-middle" th:text="${memberVO.memberState}"></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="content">
        <iframe id="content" src=""></iframe>
    </div>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable({
                "language": {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "paginate": {
                        "first": "第一頁"
                        , "previous": "上一頁", "next": "下一頁", "last": "最後一頁"
                    },
                    "emptyTable": "目前沒有資料",
                    "datetime": {
                        "previous": "上一頁",
                        "next": "下一頁",
                        "hours": "時",
                        "minutes": "分",
                        "seconds": "秒",
                        "amPm": ["上午", "下午"],
                        "unknown": "未知",
                        "weekdays": ["週日", "週一", "週二", "週三", "週四", "週五", "週六"],
                        "months": ["一月", "二月", "三月", "四月"
                            , "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
                    },
                    "searchBuilder": {
                        "add": "新增條件",
                        "condition": "條件",
                        "deleteTitle": "刪除過濾條件",
                        "button": {"_": "複合查詢 (%d)", "0": "複合查詢"},
                        "clearAll": "清空"
                        ,
                        "conditions": {
                            "array": {
                                "contains": "含有",
                                "equals": "等於",
                                "empty": "空值",
                                "not": "不等於",
                                "notEmpty": "非空值",
                                "without": "不含"
                            }, "date": {
                                "after": "大於", "before": "小於", "between": "在其中", "empty": "為空"
                                , "equals": "等於", "not": "不為", "notBetween": "不在其中", "notEmpty": "不為空"
                            }, "number": {
                                "between": "在其中"
                                ,
                                "empty": "為空",
                                "equals": "等於",
                                "gt": "大於",
                                "gte": "大於等於",
                                "lt": "小於",
                                "lte": "小於等於",
                                "not": "不為"
                                ,
                                "notBetween": "不在其中",
                                "notEmpty": "不為空"
                            }, "string": {
                                "contains": "含有",
                                "empty": "為空",
                                "endsWith": "字尾為",
                                "equals": "等於",
                                "not": "不為",
                                "notEmpty": "不為空",
                                "startsWith": "字首為",
                                "notContains": "不含"
                                ,
                                "notStartsWith": "開頭不是",
                                "notEndsWith": "結尾不是"
                            }
                        },
                        "data": "欄位",
                        "leftTitle": "群組條件",
                        "logicAnd": "且"
                        ,
                        "logicOr": "或",
                        "rightTitle": "取消群組",
                        "title": {"_": "複合查詢 (%d)", "0": "複合查詢"},
                        "value": "內容"
                    },
                    "editor": {
                        "close": "關閉",
                        "create": {"button": "新增", "title": "新增資料", "submit": "送出新增"},
                        "remove":
                            {
                                "button": "刪除", "title": "刪除資料", "submit": "送出刪除", "confirm": {
                                    "_": "您確定要刪除您所選取的 %d 筆資料嗎？", "1": "您確定要刪除您所選取的 1 筆資料嗎？"
                                }
                            },
                        "error": {"system": "系統發生錯誤(更多資訊)"},
                        "edit": {
                            "button": "修改", "title": "修改資料", "submit": "送出修改"
                        },
                        "multi": {
                            "title": "多重值",
                            "info": "您所選擇的多筆資料中，此欄位包含了不同的值。若您想要將它們都改為同一個值，可以在此輸入，要不然它們會保留各自原本的值。",
                            "restore": "復原",
                            "noMulti": "此輸入欄需單獨輸入，不容許多筆資料一起修改"
                        }
                    },
                    "autoFill": {"cancel": "取消"},
                    "buttons": {
                        "copySuccess": {
                            "_": "複製了 %d 筆資料", "1": "複製了 1 筆資料"
                        },
                        "copyTitle": "已經複製到剪貼簿",
                        "excel": "Excel",
                        "pdf": "PDF",
                        "print": "列印",
                        "copy": "複製",
                        "colvis": "欄位顯示",
                        "colvisRestore": "重置欄位顯示",
                        "csv": "CSV",
                        "pageLength": {
                            "-1": "顯示全部", "_": "顯示 %d 筆"
                        },
                        "createState": "建立狀態",
                        "removeAllStates": "移除所有狀態",
                        "removeState": "移除"
                        ,
                        "renameState": "重新命名",
                        "savedStates": "儲存狀態",
                        "stateRestore": "狀態 %d",
                        "updateState": "更新"
                    },
                    "searchPanes": {
                        "collapse": {"_": "搜尋面版 (%d)", "0": "搜尋面版"},
                        "emptyPanes": "沒搜尋面版",
                        "loadMessage": "載入搜尋面版中...",
                        "clearMessage": "清空",
                        "count": "{total}",
                        "countFiltered": "{shown} ({total})",
                        "title": "過濾條件 - %d",
                        "showMessage": "顯示全部",
                        "collapseMessage": "摺疊全部"
                    },
                    "stateRestore": {
                        "emptyError": "名稱不能空白。"
                        ,
                        "creationModal": {
                            "button": "建立",
                            "columns": {"search": "欄位搜尋", "visible": "欄位顯示"},
                            "name": "名稱："
                            ,
                            "order": "排序",
                            "paging": "分頁",
                            "scroller": "卷軸位置",
                            "search": "搜尋",
                            "searchBuilder": "複合查詢",
                            "select": "選擇",
                            "title": "建立新狀態",
                            "toggleLabel": "包含："
                        },
                        "duplicateError": "此狀態名稱已經存在。",
                        "emptyStates": "名稱不可空白。"
                        ,
                        "removeConfirm": "確定要移除 %s 嗎？",
                        "removeError": "移除狀態失敗。",
                        "removeJoiner": "和",
                        "removeSubmit": "移除"
                        ,
                        "removeTitle": "移除狀態",
                        "renameButton": "重新命名",
                        "renameLabel": "%s 的新名稱：",
                        "renameTitle": "重新命名狀態"
                    },
                    "select": {
                        "columns": {"_": "選擇了 %d 欄資料", "1": "選擇了 1 欄資料"}, "rows": {
                            "1": "選擇了 1 筆資料", "_": "選擇了 %d 筆資料"
                        }, "cells": {"1": "選擇了 1 格資料", "_": "選擇了 %d 格資料"}
                    },
                    "zeroRecords": "沒有符合的資料",
                    "aria":
                        {"sortAscending": "：升冪排列", "sortDescending": "：降冪排列"},
                    "info": "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆"
                    ,
                    "infoEmpty": "顯示第 0 至 0 筆結果，共 0 筆",
                    "infoFiltered": "(從 _MAX_ 筆結果中過濾)",
                    "infoThousands": ",",
                    "lengthMenu": "顯示 _MENU_ 筆結果",
                    "search": "搜尋：",
                    "searchPlaceholder": "請輸入關鍵字",
                    "thousands": ","
                }

            });
        }); </script>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });

        //     function loadContent(url) {
        //         var xhr = new XMLHttpRequest();
        //         xhr.onreadystatechange = function () {
        //             if (xhr.readyState === 4 && xhr.status === 200) {
        //                 document.getElementById("content").innerHTML = xhr.responseText;
        //             }
        //         };
        //         xhr.open("GET", url, true);
        //         xhr.send();
        //     }

        //     window.addEventListener('DOMContentLoaded', (event) => {
        //         const links = document.querySelectorAll('.nav-link');
        //         links.forEach((link) => {
        //             link.addEventListener('click', (event) => {
        //                 event.preventDefault();
        //                 const url = link.getAttribute('href');
        //                 loadContent(url);
        //             });
        //         });
        //     });

        function loadAddEmpPage() {
            document.getElementById('content').src = 'addemp.html';
        }
    </script>


    <!-- JS -->
    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
            crossorigin="anonymous">
    </script>
    <!-- 後台 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</div>
</body>

</html>