<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>員工後台</title>
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

    <!-- RWD CSS連結 -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">


    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<style>
    body {
        background-color: #fef8f0f9;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .logo {
        font-size: 36px;
        font-weight: bold;
        color: #ff0000;
        padding: 0px 10px;

    }

    .user {
        display: flex;
        align-items: center;
    }

    .user .name {
        margin-right: 10px;
        color: #5f5d5d;
    }

    .sidebar {
        width: 130px;
        background-color: #5f5d5d;
        opacity: 0.8;
        padding: 10px 15px;
        margin: 0px 20px;
        float: left;
    }

    .sidebar h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #fef8f0f9;
        cursor: pointer;
        text-align: left;
    }

    .sidebar h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #fef8f0f9;
        cursor: pointer;
        text-align: left;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
    }

    .sidebar li {
        margin-bottom: 10px;
        text-align: center;
    }

    .sidebar li a {
        color: #fff;
        text-decoration: none;
    }

    .sidebar li a:hover {
        color: #aaa;
    }

    .submenu {
        margin-left: 10px;
    }

    .submenu ul {
        margin-top: 10px;
        padding-left: 20px;
        background-color: #fff;
        color: #000;
        display: none;
    }

    .submenu li {
        margin-bottom: 5px;
    }

    .btn-style {
        padding: 10px 32px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        transition: 0.3s ease-in;
        border-radius: 6px;
    }

    .btn-primary {
        color: #fff;
        background-color: #ff0000;
        border-color: #ff0000;
    }

    .m-4 {
        margin: 1.5rem !important;
    }

    .content {
        margin-left: 320px;
    }

    .content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>

</head>

<body>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<header class="header">
    <div class="logo">Give Me Gym</div>
    <div class="user">
        <div class="name">User Name</div>
        <button>登出</button>
    </div>
</header>
<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h2>首頁</h2>

        <h2>員工管理</h2>
        <ul>
            <li><a href="#">新增員工</a></li>
            <li><a href="#">查詢員工</a></li>
            <li><a href="#">員工權限</a></li>
        </ul>

        <h2>會員管理</h2>
        <ul>
            <li><a href="#">新增會員</a></li>
            <li><a href="#">查詢會員</a></li>
            <li><a href="#">會員權限</a></li>
        </ul>

        <h2>商城管理</h2>
        <ul>
            <li><a href="#">商品管理</a></li>
            <li><a href="#">訂單管理</a></li>
        </ul>

        <h2>教練管理</h2>
        <ul>
            <li><a href="#">新增教練</a></li>
            <li><a href="#">查詢教練</a></li>
            <li><a href="#">教練排班</a></li>
        </ul>

        <h2>團課管理</h2>
        <ul>
            <li><a href="#">新增團課</a></li>
            <li><a href="#">查詢團課</a></li>
            <li><a href="#">團課排班</a></li>
        </ul>

        <h2>客服管理</h2>
        <ul>
            <li><a href="#">客戶查詢</a></li>
            <li><a href="#">訂單查詢</a></li>
            <li><a href="#">FAQ管理</a></li>
        </ul>
    </div>

    <section class="py-5" style="flex: 1;">
        <div class="container">
            <h3 class="text-black mb-4">團課訂單管理</h3>
            <div class="card shadow">
                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable" role="grid"
                         aria-describedby="dataTable_info">
                        <table id="myTable" class="table table-striped table-hover" style="width:100%">
                            <thead>
                            <tr>
                                <!-- 欄位標題 -->
                                <th>會員姓名</th>
                                <th>團課名稱</th>
                                <th>訂單建立日期</th>
                                <th>訂單狀態</th>
                                <th>訂單價格</th>
                                <th>修改</th>
                                <th>查詢該會員其他訂單</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- 動態生成表格內容 -->
                            <tr th:each="courseOrder:${courseOrderByPeriod}">
                                <td>
                                    <span th:text="${courseOrder.member.memberName}"></span>
                                </td>
                                <td>
                                    <span th:text="${courseOrder.period.course.courseName}"></span>
                                </td>
                                <td th:text="${courseOrder.courseOrderDate}"></td>
                                <td th:text="${courseOrder.courseOrderState}"></td>
                                <td th:text="${courseOrder.courseOrderTotalPrice}"></td>
                                <td>
                                    <button type="button" class="btn btn-dark"
                                            th:onclick="'window.location.href=\'/backend_courseOrder/update/' + ${courseOrder.courseOrderId} + '\''">
                                        修改
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-dark"
                                            th:onclick="'window.location.href=\'/backend_courseOrder/orders/' + ${courseOrder.member.memberId} + '\''">
                                        查詢
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<style>
    .form-group {
        margin: 20px 0 20px 0;
    }
</style>

<script th:src="@{/course_44/js/datatablelanguage.js}"></script>


<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

</body>

</html>