<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一對一課程訂單</title>
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

    <!-- RWD CSS連結 -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">

    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 160px;
            background-color: #5f5d5d;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        table td {
            width: 14.28%;
            /* 每個欄位佔表格的 1/7 寬度 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .truncate {
            max-width: 0;
        }

        .btn {
            padding: 8px 12px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .btn:hover {
            background-color: orange;
        }

        .btn.active {
            background-color: orange;
        }

        .btn:focus {
            background-color: orange;
            outline-color: transparent;
            outline-style: solid;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</head>

<body>
    <header class="header">
        <div class="logo">Give Me Gym</div>
        <div class="user">
            <div class="name">User Name</div>
            <button class="btn">登出</button>
        </div>
    </header>

    <div class="body-Content" style="display: flex;">
        <div class="sidebar">
            <h1>
                首頁
            </h1>
            <h2>教練專區</h2>
            <ul>
                <li><a href="coachcenter_schedule.html">班表查詢</a></li>
                <li><a href="coachcenter_proclassOrder.html">一對一課程訂單</a></li>
                <li><a href="coachcenter_dayoff.html">休假申請</a></li>
                <li><a href="#">課程點名</a></li>
            </ul>
        </div>

        <section class="py-1" style="flex: 1;">
            <div class="container mr-md-n1 pl-md-2 ">
                <h3 class="text-dark mb-4">一對一課程訂單</h3>
                <div class="card shadow">
                    <div class="card-header py-2">
                        <p class="ext-primary m-0 fw-bold">訂單列表</p>
                    </div>
                    <div class="card-header py-2">
                        <div class="table-responsive table " id="dataTable" role="grid"
                            aria-describedby="dataTable_info">
                            <table id="myTable" class="table table-striped table-hover" style="width: 100%">
                                <thead class="text-center">
                                    <tr>
                                        <!-- 欄位標題 -->
                                        <th class="align-middle ">訂單編號</th>
                                        <th class="align-middle ">課程名稱</th>
                                        <th class="align-middle ">會員名稱</th>
                                        <th class="align-middle ">出缺席</th>
                                        <th class="align-middle ">上課日期</th>
                                        <th class="align-middle ">上課時段</th>
                                        <th class="align-middle ">訂單狀態</th>
                                        <th class="align-middle ">訂單成立時間</th>
                                        <th class="align-middle ">修改</th>
                                    </tr>
                                </thead>
                                <tbody class=" align-middle  text-center" >
                                    <!-- 填入表格內容 -->

                                    <tr th:each="proclassOrderVo : ${proclassOrderList}">
                                        <td th:text="${proclassOrderVo.proClassOrderId}"></td>
                                        <td><span th:switch="${proclassOrderVo.proClassId}">
                                                <span th:case="1">有氧</span> <span th:case="2">Zumba</span> <span
                                                    th:case="3">瑜珈</span> <span th:case="4">皮拉提斯</span> <span
                                                    th:case="5">減脂</span> <span th:case="6">功能性訓練</span> <span
                                                    th:case="7">客製化訓練</span> <span th:case="8">重量訓練</span> <span
                                                    th:case="9">HIIT訓練</span> <span th:case="10">核心訓練</span> <span
                                                    th:case="11">腿部訓練</span> <span th:case="12">腹肌訓練</span> <span
                                                    th:case="13">TRX訓練</span> <span th:case="14">壺鈴訓練</span> <span
                                                    th:case="15">飛輪</span> <span th:case="16">攀岩</span>
                                            </span></td>

                                        <td><span th:switch="${proclassOrderVo.memberId}"><span th:case="1">李晃興</span>
                                                <span th:case="2">梅理茂</span> <span th:case="3">呂珊寶</span><span
                                                    th:case="4">曾濤彥</span><span th:case="5">連玫璽</span><span
                                                    th:case="6">魏川長</span><span th:case="7">楊眉</span></span></td>

                                        <td><span th:switch="${proclassOrderVo.proClassAttend}">
                                                <span th:case="0">出席</span> <span th:case="1">缺席</span>
                                            </span></td>

                                        <td><span
                                                th:text="${#dates.format(proclassOrderVo.proClassDate, 'yyyy-MM-dd')}"></span>
                                        </td>
                                        <td><span th:switch="${proclassOrderVo.proClassTime}">
                                                <span th:case="0">早</span> <span th:case="1">中</span> <span
                                                    th:case="2">晚</span>
                                            </span></td>
                                        <td><span th:switch="${proclassOrderVo.proClassOrderState}"><span
                                            th:case="0">完成報名</span><span th:case="1">取消報名</span><span
                                            th:case="2">課程結束</span> </span></td>
                                        <td th:text="${#dates.format(proclassOrderVo.proClassOrderDate, 'yyyy-MM-dd HH:mm:ss')}">
                                        </td>
                                        <td>
                                            <button class="btn btn-success btn-sm">刪除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 編輯模態框 -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">編輯課程資訊</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="memberId" class="form-label">會員編號:</label> <input type="text"
                                    class="form-control" id="memberId" value="" disabled>
                            </div>
                            <div class="mb-3">
                                <label for="courseName" class="form-label">課程名稱:</label> <input type="text"
                                    class="form-control" id="courseName" value="">
                            </div>
                            <div class="mb-3">
                                <label for="courseDate" class="form-label">上課日期:</label> <input type="text"
                                    class="form-control" id="courseDate" value="">
                            </div>
                            <div class="mb-3">
                                <label for="courseTime" class="form-label">上課時段:</label> <input type="text"
                                    class="form-control" id="courseTime" value="">
                            </div>
                            <div class="mb-3">
                                <label for="enrollmentDate" class="form-label">報名日期:</label> <input type="text"
                                    class="form-control" id="enrollmentDate" value="">
                            </div>
                            <div class="mb-3">
                                <label for="courseStatus" class="form-label">課程狀態:</label> <input type="text"
                                    class="form-control" id="courseStatus" value="">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-primary" id="saveChangesButton">保存更改</button>
                    </div>
                </div>
            </div>
        </div>

        <script>


            ; </script>
        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
            crossorigin="anonymous"></script>
</body>

</html>