<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Workout - Sports Category Responsive Website Template | Classes : W3layouts</title>

    <!-- 字體樣式 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>

    <!-- Template CSS -->
    <link rel="stylesheet" th:href="@{/course_44/assets/css/style-starter.css}">

    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--  sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        td {
            text-align: unset;
        }


        .btn_modal {
            background-color: #ff0000;
            cursor: pointer;

            font-size: 13px;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
            padding: 13px;
            outline: none;
            letter-spacing: 1px;
            font-weight: 600;

            text-align: center;

            width: 60px;
        }

        button.btn_modal_close {
            background-color: #ff0000;
            cursor: pointer;

            font-size: 13px;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
            padding: 13px;
            outline: none;
            letter-spacing: 1px;
            font-weight: 600;

            text-align: center;

            width: 120px;
        }

        div.overlay {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: hsla(0, 0%, 0%, .5);

            display: none;
        }

        /* 元素 article 置中及基本樣式 */
        div.overlay > article {
            background-color: white;
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


</head>


<body>
<!-- Header-->
<div th:replace="~{common/header::header}"></div>

<section class="w3l-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-shop py-5">
        <div class="container py-lg-5 py-md-3">
            <h3 class="title-big text-center">團課訂單</h3>
            <p class="mt-3">享受健身樂趣</p>
        </div>
    </div>
</section>


<div class="body-Content">
    <aside>
        <div class="side-bar">
            <div class="left-side">
                <h3 class="agileits-sear-head">會員專區</h3>
                <ul>
                    <li>
                        <a class="btn-outline-secondary" href="">個人資料</a>
                    </li>
                    <li>
                        <a class="btn-outline-secondary" href="">資料修改</a>
                    </li>
                    <li>
                        <a class="btn-outline-secondary" href="">密碼修改</a>
                    </li>
                </ul>
            </div>
            <br>
            <div class="left-side">
                <h3 class="agileits-sear-head">預定課程</h3>
                <ul>
                    <li>
                        <a class="btn-outline-secondary" href="">團課課表</a>
                    </li>
                    <li>
                        <a class="btn-outline-secondary" href="">私人課表</a>
                    </li>
                </ul>
            </div>
            <br>
            <div class="left-side">
                <h3 class="agileits-sear-head">商城專區</h3>
                <ul>
                    <li>
                        <a class="btn-outline-secondary" href="">商城訂單查詢</a>
                    </li>
                </ul>
            </div>
        </div>

    </aside>

    <div class="course-order">
        <section class="course-order">
            <h1 class="course-order-title">訂單查詢</h1>
            <div class="table-container">
                <table class="course-order-table">
                    <thead class="course-order">
                    <tr class="course-order">
                        <th class="course-order-th" style="text-align: center">訂單編號</th>
                        <th class="course-order-th" style="text-align: center">訂單成立時間</th>
                        <th class="course-order-th" style="text-align: center">訂單總金額</th>
                        <th class="course-order-th" style="text-align: center">訂單狀態</th>
                        <th class="course-order-th" style="text-align: center">訂單詳情</th>
                    </tr>
                    </thead>
                    <tbody class="course-order">
                    <tr class="course-order" th:each="order:${orders}">
                        <td class="course-order" th:text="${order.courseOrderId}" id="courseOrderId"></td>
                        <td class="course-order"
                            th:text="${order.courseOrderDate}">
                            5
                        </td>
                        <td class="course-order" th:text="'$'+${order.courseOrderTotalPrice}"></td>
                        <td class="course-order" th:text="${order.courseOrderState}">已完成</td>
                        <td class="course-order">
                            <button type="button" class="btn_modal" id="viewDetails">查看</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div class="overlay">
            <article>
                <div class="detail-container">
                    <h2>訂單詳情</h2>
                    <br>
                    <table id="productDetailsTable">
                        <thead>
                        <tr>
                            <th>商品編號</th>
                            <th>商品名稱</th>
                            <th>數量</th>
                            <th>價格</th>
                            <th>商品總價</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- 由AJAX動態新增  -->
                        </tbody>
                    </table>

                </div>
                <button type="button" class="btn_modal_close">關閉</button>
            </article>
        </div>
    </div>
</div>


<<!-- Footer================================================== -->
<div th:replace="~{common/footer::footer}"></div>

<!-- BootStrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

<!-- Jquery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<!-- libhtbox -->
<!--<script th:src="@{/course_44/assets/js/lightbox-plus-jquery.min.js}"></script>-->
<script th:src="@{/course_44/assets/js/owl.carousel.js}"></script>

<!-- 導覽列及按鈕-->
<script th:src="@{/course_44/js/nav.js}"></script>

</body>

</html>