<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/shop_19/assets/css/style-starter.css">

    <title>員工後台 | 商品管理</title>
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;

        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
            float: left;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }

        .content {
            margin-left: 320px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        table td {
            width: 14.28%;
            /* 每個欄位佔表格的 1/7 寬度 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .truncate {
            max-width: 0;
        }

        .btn:hover {
            background-color: orange;
        }

        .btn.active {
            background-color: orange;
        }

        .btn:focus {
            background-color: orange;
            outline-color: transparent;
            outline-style: solid;
        }
    </style>
</head>

<body>

<header class="header">
    <div class="logo">Give Me Gym</div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1 id="back-idex" ><a class="nav-link" href="/GiveMeGym/backend/index">首頁</a></h1>

        <h2 class="sidebartitle">員工管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_department/listAll">部門</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employee/listAll">員工</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_access/listAll">權限</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employeeaccess/listAll">員工權限</a></li>
        </ul>

        <h2 class="sidebartitle">會員管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMember">查詢會員</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMemberStatus">會員權限</a></li>
        </ul>

        <h2 class="sidebartitle">商城管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
        </ul>

        <h2 class="sidebartitle">教練管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/coach/adm/list">教練管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/proclass/adm/list">專業課程管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/skill/adm/list">技能管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/coachdayoff/adm/list">教練休假查詢</a></li>
        </ul>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_period/listAll">團課管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_faq/listAll">FAQ管理</a></h2>
        <h2 class="sidebartitle"><a class="nav-link" href="/FindNewsList">輪播圖管理</a></h2>
        </ul>
    </div>
    <!-- 側邊欄的js -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>

    <section style="flex: 1; padding: 0;">
        <div class="container">
            <h3 class="text-red mb-4" style="color: #000;">新增商品</h3>

            <!-- insert modal -->
            <div class="modal-content">
                <div class="modal-body" style="color: #000; font-weight: 600;">
                    <form id="add-product-form" th:action="@{/SaveProduct}" th:object="${product}"
                          method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="productName">商品名稱</label>
                            <input type="text" id="productName" name="productName" required>
                        </div>
                        <div class="form-group">
                            <label>商品類別</label>
                            <select id="category" required name="category.categoryId">
                                <option disabled selected>請選擇</option>
                                <option value="1">健身器材</option>
                                <option value="2">營養保健</option>
                                <option value="3">運動服飾</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productDetail" style="display: flex; align-items: center;">商品描述</label>
                            <textarea id="productDetail" name="productDetail" rows="4" style="width: 600px;"
                                      required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="productPrice">商品價格</label>
                            <input type="number" id="productPrice" name="productPrice" min="0" step="1" required>
                        </div>
                        <div class="form-group">
                            <label for="productStatus">上下架狀態</label>
                            <select id="productStatus" name="productStatus" required>
                                <option value="1">上架</option>
                                <option value="0">下架</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    onclick="window.location.href = '/getAllProduct'">放棄
                            </button>
                            <button type="submit" class="btn btn-primary">新增</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

</div>


<style>
    .form-group {
        margin: 20px 0 20px 0;
    }
</style>

<!-- 新增圖片後的縮圖預覽 -->
<script>
    const fileInputs = document.querySelectorAll('.product-image');
    const previewContainer = document.getElementById('preview-container');

    fileInputs.forEach(function (input) {
        input.addEventListener('change', function () {
            showImg(this);
        });
    });

    function showImg(input) {
        const file = input.files[0];
        const reader = new FileReader();

        reader.onload = function (e) {
            const preview = document.createElement('img');
            preview.src = e.target.result;
            preview.style = "max-width: 100%; max-height: 200px;";
            previewContainer.appendChild(preview);
        };

        reader.readAsDataURL(file);
    }
</script>


</body>

</html>