<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/shop_19/assets/css/style-starter.css">
    <title>員工後台 | 商品管理</title>
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

    <!-- RWD CSS連結 -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">

    <!-- CSS連結 -->
<!--    <link rel="stylesheet" href="/shop_19/assets/css/dataTable.css">-->

    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;

        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
            float: left;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }

        .content {
            margin-left: 320px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        table td {
            width: 14.28%;
            /* 每個欄位佔表格的 1/7 寬度 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .truncate {
            max-width: 0;
        }

        .btn:hover {
            background-color: orange;
        }

        .btn.active {
            background-color: orange;
        }

        .btn:focus {
            background-color: orange;
            outline-color: transparent;
            outline-style: solid;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="logo">Give Me Gym</div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1 id="back-idex" ><a class="nav-link" href="/GiveMeGym/backend/index">首頁</a></h1>

        <h2 class="sidebartitle">員工管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_employee/addEmployee">新增員工</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employee/listAll">查詢員工</a></li>
        </ul>

        <h2 class="sidebartitle">會員管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMember">查詢會員</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMemberStatus">會員權限</a></li>
        </ul>

        <h2 class="sidebartitle">商城管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
        </ul>

        <h2 class="sidebartitle"><a class="nav-link" href="/coach/adm/list">教練管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_period/listAll">團課管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_faq/listAll">FAQ管理</a></h2>
        </ul>
    </div>
    <!-- 側邊欄的js -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>

    <section class="py-5" style="flex: 1; padding: 0;">
        <div class="container">
            <h3 class="text-red mb-4" style="color: #000000">商品管理</h3>
            <div class="card shadow">
                <div class="card-header py-3">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            onclick="window.location.href='/addProduct'">
                        新增商品
                    </button>
                </div>

                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable" role="grid"
                         aria-describedby="dataTable_info">
                        <table id="myTable" class="table table-striped table-hover"
                               style="width: 100%">
                            <thead>
                            <tr>
                                <!-- 欄位標題 -->
                                <th class="align-middle">編號</th>
                                <th class="align-middle">類別</th>
                                <th class="align-middle">名稱</th>
                                <th class="align-middle">單價</th>
                                <th class="align-middle" style="width: 100px;">商品描述</th>
                                <th class="align-middle">上下架狀態</th>
                                <th class="align-middle">修改/查詢</th>
                            </tr>
                            </thead>
                            <tbody id="product-table-body">
                            <!-- 資料內容 -->

                                <tr th:each="product:${productList}">
                                    <td class="align-middle" th:text="${product.productId}"></td>
                                    <td class="align-middle" >
                                        <span th:text="${product.category.categoryName}"></span>
                                    </td>
                                    <td class="align-middle" th:text="${product.productName}"></td>
                                    <td class="align-middle" th:text="${product.productPrice}"></td>
                                    <td class="align-middle" th:text="${product.productDetail}"></td>
                                    <td class="align-middle" th:text="${product.productStatus==0 ? '下架':'上架' }"></td>
                                    <td class="align-middle">
                                        <button type="button" class="btn btn-primary"
                                                data-bs-toggle="modal" data-bs-target="#staticUpdate"
                                                th:onclick="'window.location.href=\'/updateProduct/' + ${product.productId} + '\''">
                                            選我
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>



<style>
    .form-group {
        margin: 20px 0 20px 0;
    }
</style>
<script>



    $(document).ready(function () {
            $('#myTable').DataTable({
                "language": {
                    "lengthMenu": "顯示 _MENU_ 條",
                    "zeroRecords": "未找到任何資料",
                    "info": "顯示頁數 _PAGE_ / _PAGES_",
                    "infoEmpty": "沒有任何資訊",
                    "infoFiltered": "(從 _MAX_ 條資料中過濾)",
                    "search": "搜尋:",
                    "paginate": {
                        "first":      "第一頁",
                        "last":       "最後一頁",
                        "next":       "下一頁",
                        "previous":   "上一頁"
                    },
                }
            });
    }); </script>

<!-- 新增圖片後的縮圖預覽 -->
<script>
    const fileInputs = document.querySelectorAll('#product-image');
    const previewContainer = document.getElementById('preview-container');

    fileInputs.forEach(function (input) {
        input.addEventListener('change', function () {
            showImg(this);
        });
    });

    function showImg(input) {
        const file = input.files[0];
        const reader = new FileReader();

        reader.onload = function (e) {
            const preview = document.createElement('img');
            preview.src = e.target.result;
            preview.style = "max-width: 100%; max-height: 200px;";
            previewContainer.appendChild(preview);
        };

        reader.readAsDataURL(file);
    }
</script>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous">
</script>



</body>

</html>