<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- RWD CSS連結 -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">

    <!-- CSS連結 -->
    <link rel="stylesheet" href="/assets/css/dataTable.css">

    <!-- bootstrap5 CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>

    <title>教練中心_請假申請</title>
    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        td {
            display: table-cell;
            vertical-align: inherit;
        }

        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 5px;
            text-align: center;
        }

        .sidebar li a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2', '.add-product-form');
            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</head>

<body>
    <header class="header">
        <div class="logo">Give Me Gym</div>
        <div class="user">
            <div class="name">User Name</div>
            <a class="btn btn-style btn-primary">登出</a>
        </div>
    </header>
    <div class="body-Content" style="display: flex;">
        <div class="sidebar">
            <h1>首頁</h1>
            <h2>教練專區</h2>
            <ul>
                <li><a href="coachcenter_schedule.html">當月班表</a></li>
                <!--月曆形式:可增刪查改 -->
                <li><a href="coachcenter_proclassOrder.html">私人課程訂單</a></li>
                <!--列表形式:可刪查改 -->
                <li><a href="coachcenter_dayoff.html">休假申請</a></li>
                <!--列表形式:可增刪改 -->
                <li><a href="#">課程點名</a></li>
                <!--月曆形式:可增刪查改 -->
            </ul>
        </div>
        <section class="py-1" style="flex: 1; color: #000;">
            <div class="container mr-md-n1 pl-md-2  ">
                <h3 class="text mb-4">修改私人課程訂單</h3>
                <table id="myTable" class="table table-striped table-hover" style="width: 80%">
                    <div class="modal-body  align-middle" style="color: #000; font-weight: 600; width: 350px">
                        <form id="add-product-form" th:action="@{/coachDayoff/updatecoachDayoff}"
                            th:object="${CoachDayoffVo}" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                            </div>
                            <p>
                                <input type="hidden" id="coachId" name="coachId" th:value="${CoachDayoffVo.coachId}" />
                                <input type="hidden" id="coachDayoffId" name="coachDayoffId"
                                    th:value="${CoachDayoffVo.coachDayoffId}" />

                            </p>
                            <p>
                               休假日期: <input type="date" id="coachDayoffDate" name="coachDayoffDate" min="2023-01-01"
                                    max="2023-12-31">
                            </p>
                            <p>
                                休假時段:
                                <select id="coachDayoffTime" name="coachDayoffTime" required>
                                    <option value="0" th:selected="${CoachDayoffVo.coachDayoffTime == 0}">早
                                    </option>
                                    <option value="1" th:selected="${CoachDayoffVo.coachDayoffTime == 1}">中
                                    </option>
                                    <option value="2" th:selected="${CoachDayoffVo.coachDayoffTime == 2}">晚
                                    </option>
                                    </select>
                            </p>
                            <button type="submit" class="btn btn-primary">送出</button>
                        </form>
                    </div>
                </table>
            </div>
        </section>
        <script>
        </script>
</body>
</html>