<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/shop_19/assets/css/style-starter.css">
<title>員工後台 | 新增員工</title>
<!-- JQuery連結-->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<!-- Datatable連結-->
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

<!-- RWD JS連結 -->
<script
	src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

<!-- RWD CSS連結 -->
<link rel="stylesheet"
	href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
<!-- CSS連結 -->
<!--    <link rel="stylesheet" href="/shop_19/assets/css/dataTable.css">-->

<!-- bootstrap5 CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<style>
.form-group {
	margin: 20px 0 20px 0;
}

body {
	background-color: #fef8f0f9;
	color: #fff;
	font-family: Arial, sans-serif;
	height: 100%;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.logo {
	font-size: 36px;
	font-weight: bold;
	color: #ff0000;
	padding: 0px 10px;
}

.user {
	display: flex;
	align-items: center;
}

.user .name {
	margin-right: 10px;
	color: #5f5d5d;
}

.sidebar {
	width: 130px;
	background-color: #5f5d5d;
	opacity: 0.8;
	padding: 10px 15px;
	margin: 0px 20px;
	float: left;
}

.sidebar h1 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #fef8f0f9;
	cursor: pointer;
	text-align: left;
}

.sidebar h2 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #fef8f0f9;
	cursor: pointer;
	text-align: left;
}

.sidebar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: none;
}

.sidebar li {
	margin-bottom: 10px;
	text-align: center;
}

.sidebar li a {
	color: #fff;
	text-decoration: none;
}

.sidebar li a:hover {
	color: #aaa;
}

.submenu {
	margin-left: 10px;
}

.submenu ul {
	margin-top: 10px;
	padding-left: 20px;
	background-color: #fff;
	color: #000;
	display: none;
}

.submenu li {
	margin-bottom: 5px;
}

.btn-style {
	padding: 10px 32px;
	font-size: 16px;
	line-height: 26px;
	font-weight: 600;
	transition: 0.3s ease-in;
	border-radius: 6px;
}

.btn-primary {
	color: #fff;
	background-color: #ff0000;
	border-color: #ff0000;
}

.m-4 {
	margin: 1.5rem !important;
}

.content {
	margin-left: 320px;
}

.content iframe {
	width: 100%;
	height: 100%;
	border: none;
}

table {
	table-layout: fixed;
	width: 100%;
}

table td {
	width: 14.28%;
	/* 每個欄位佔表格的 1/7 寬度 */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.truncate {
	max-width: 0;
}

.btn:hover {
	background-color: orange;
}

.btn.active {
	background-color: orange;
}

.btn:focus {
	background-color: orange;
	outline-color: transparent;
	outline-style: solid;
}

.req {
	color: red;
}

.error {
	color: red;
}

/* 調整整體外觀 */
.container {
	max-width: 800px;
	margin: 0 auto;
}

.text-dark {
	color: #343a40;
}

.mb-4 {
	margin-bottom: 1.5rem;
}

.m-auto {
	margin: auto;
}

.shadow {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.border-top {
	border-top: 1px solid #343a40 !important;
}

.border-dark {
	border-color: #343a40 !important;
}

.border-3 {
	border-width: 3px !important;
}

.rounded {
	border-radius: 0.5rem !important;
}

/* 調整標題外觀 */
h3 {
	font-size: 1.5rem;
}

/* 調整表單外觀 */
.bg-white {
	background-color: #fff;
}

.p-3 {
	padding: 1rem !important;
}

.p-sm-5 {
	padding: 3rem !important;
}

.text-center {
	text-align: center !important;
}

.rounded-pill {
	border-radius: 50rem !important;
	padding: 0.5rem 1.5rem !important;
	border: 5px solid #343a40;
	display: inline-block;
	font-weight: bold;
}

/* 調整表單元件外觀 */
.form-group {
	margin-bottom: 1.5rem;
}

label {
	font-weight: bold;
}

.form-control {
	border-radius: 0;
}

/* 調整按鈕外觀 */
.btn-primary {
	background-color: #ff4500;
	border-color: #ff4500;
}

.btn-primary:hover {
	background-color: #FFA500;
	border-color: #FFA500;
}

.btn-primary:focus, .btn-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

/* 調整選項按鈕外觀 */
.form-check-inline {
	margin-right: 1rem;
}

/* 調整選項按鈕標籤外觀 */
.form-check-label {
	margin-left: 0.25rem;
}

/* 調整選項按鈕圓點外觀 */
.form-check-input[type="radio"] {
	margin-top: 0.3rem;
}
</style>
</head>

<body>
	<header class="header">
		<div class="logo">Give Me Gym</div>
	</header>

	<div class="body-Content" style="display: flex;">
		<div class="sidebar">
			<h1 id="back-idex">
				<a class="nav-link" href="/GiveMeGym/backend/index">首頁</a>
			</h1>

			<h2 class="sidebartitle">員工管理</h2>
			<ul style="display: none;">
				<li class="nav-item"><a class="nav-link"
					href="/backend_employee/addEmployee">新增員工</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/backend_employee/listAll">查詢員工</a></li>
			</ul>

			<h2 class="sidebartitle">會員管理</h2>
			<ul style="display: none;">
				<li class="nav-item"><a class="nav-link"
					href="/backend_Member/listAllMember">查詢會員</a></li>
				<li class="nav-item"><a class="nav-link"
					href="/backend_Member/listAllMemberStatus">會員權限</a></li>
			</ul>

			<h2 class="sidebartitle">商城管理</h2>
			<ul style="display: none;">
				<li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
				<li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
			</ul>

			<h2 class="sidebartitle">
				<a class="nav-link" href="/coach/adm/list">教練管理</a>
			</h2>

			<h2 class="sidebartitle">
				<a class="nav-link" href="/backend_period/listAll">團課管理</a>
			</h2>

			<h2 class="sidebartitle">
				<a class="nav-link" href="/backend_faq/listAll">FAQ管理</a>
			</h2>
		</div>
		<!-- 側邊欄的js -->
		<script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

            headings.forEach((heading) => {
                heading.addEventListener('click', (event) => {
                    const subMenu = event.target.nextElementSibling;
                    subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>

		<div class="container py-5">
			<div class="row">
				<div class="col-lg-10 col-sm-10 m-auto">
					<div
						class="bg-white shadow border-top border-dark border-3 p-3 p-sm-5 rounded">
						<div class="text-center mb-5">
							<h4 class="rounded-pill border border-5 text-dark">新增員工</h4>
						</div>

						<form id="form" th:action="@{/backend_employee/saveOrUpdate}"
							method="post" enctype="multipart/form-data"
							class=" needs-validation row text-dark" th:object="${employee}"
							novalidate onsubmit="return validateLoginForm()">
							<div class="form-group">
								<label>員工部門<span class="req">*</span></label>
								<!--這裡的name是department.id，因為傳入的參數為id-->
								<select class="form-control" id="department"
									name="department.departmentId">
									<option selected disabled value="">---請選擇部門---</option>
									<option value="1">人事部門</option>
									<option value="2">營運部門</option>
									<option value="3">客服部門</option>
									<option value="4">教練部門</option>
								</select>
							</div>
							<div class="error" id="department-error"></div>
							<div class="form-group">
								<label>員工姓名<span class="req">*</span></label> <input type="text"
									id="name1" name="employeeName" class="form-control"
									placeholder="請輸入姓名">
							</div>
							<div class="error" id="name-error"></div>
							<div class="form-group">
								<label>員工信箱<span class="req">*</span></label> <input
									type="email" id="mail" name="employeeMail" class="form-control"
									placeholder="email:123@gmgc.com">
							</div>
							<div class="error" id="mail-error"></div>
							<div class="form-group">
								<label>員工密碼<span class="req">*</span></label> <input
									type="password" id="password" name="employeePassword"
									class="form-control" placeholder="">
							</div>
							<div class="error" id="password-error"></div>
							<div class="form-group">
								<label>員工狀態<span class="req">*</span></label><br />
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" checked
										name="employeeState" value="0"> <label
										class="form-check-label">在職</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio"
										name="employeeState" value="1"> <label
										class="form-check-label">離職</label>
								</div>
							</div>
							<button type="submit" id="submit1" class="btn btn-primary">新增</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content">
		<iframe id="content" src=""></iframe>
	</div>


	<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });

//     function loadContent(url) {
//         var xhr = new XMLHttpRequest();
//         xhr.onreadystatechange = function () {
//             if (xhr.readyState === 4 && xhr.status === 200) {
//                 document.getElementById("content").innerHTML = xhr.responseText;
//             }
//         };
//         xhr.open("GET", url, true);
//         xhr.send();
//     }

//     window.addEventListener('DOMContentLoaded', (event) => {
//         const links = document.querySelectorAll('.nav-link');
//         links.forEach((link) => {
//             link.addEventListener('click', (event) => {
//                 event.preventDefault();
//                 const url = link.getAttribute('href');
//                 loadContent(url);
//             });
//         });
//     });

    function loadAddEmpPage() {
        document.getElementById('content').src = 'addemp.html';
    }
</script>


	<!-- JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
		crossorigin="anonymous">
</script>
	<!-- 後台 -->
	<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>

	<script th:src="@{/member_28/js/addEmployee.js}"></script>


</body>

</html>