<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/style-starter.css">

<!-- bootstrap5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

<head>
    <title>員工後台</title>
    <style>
        body {
            background-color: #fef8f0f9;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #ff0000;
            padding: 0px 10px;

        }

        .user {
            display: flex;
            align-items: center;
        }

        .user .name {
            margin-right: 10px;
            color: #5f5d5d;
        }

        .sidebar {
            width: 130px;
            background-color: #5f5d5d;
            opacity: 0.8;
            padding: 10px 15px;
            margin: 0px 20px;
            float: left;
        }

        .sidebar h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fef8f0f9;
            cursor: pointer;
            text-align: left;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            text-align: center;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            color: #aaa;
        }

        .submenu {
            margin-left: 10px;
        }

        .submenu ul {
            margin-top: 10px;
            padding-left: 20px;
            background-color: #fff;
            color: #000;
            display: none;
        }

        .submenu li {
            margin-bottom: 5px;
        }

        .btn-style {
            padding: 10px 32px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            transition: 0.3s ease-in;
            border-radius: 6px;
        }

        .btn-primary {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .m-4 {
            margin: 1.5rem !important;
        }

        .content {
            margin-left: 320px;
        }

        .content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>

</head>

<body>
<header class="header">
    <div class="logo">Give Me Gym</div>
</header>

<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1 id="back-idex" ><a class="nav-link" href="/GiveMeGym/backend/index">首頁</a></h1>

        <h2 class="sidebartitle">員工管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_employee/addEmployee">新增員工</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employee/listAll">查詢員工</a></li>
        </ul>

        <h2 class="sidebartitle">會員管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMember">查詢會員</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMemberStatus">會員權限</a></li>
        </ul>

        <h2 class="sidebartitle">商城管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
        </ul>

        <h2 class="sidebartitle"><a class="nav-link" href="/coach/adm/list">教練管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_period/listAll">團課管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_faq/listAll">FAQ管理</a></h2>
    </div>


    <div class="container py-5">
        <div class="row">
            <h3 class="text-dark mb-4 text-center">團課管理</h3>
            <div class="col-lg-10 col-sm-10 m-auto">
                <div class="bg-white shadow border-top border-dark border-3 p-3 p-sm-5 rounded">

                    <div class="text-center mb-5">
                        <h4 class="rounded-pill border border-5 text-dark">修改上課時段</h4>
                    </div>
                    <!--修改團課表單-->
                    <form th:action="@{/backend_courseSchedule/update}" method="post"
                          enctype="multipart/form-data" id="form" class="needs-validation row text-dark"
                          novalidate>
                            <!--隱藏團課上課時段ID-->
                            <input type="hidden" id="courseScheduleId" name="courseScheduleId"
                                   th:value="${CourseSchedule.courseScheduleId}"/>

                            <div class="col-md-12">
                                <div class="input-group">
                                    <input type="hidden" name="period.periodId" id="course"
                                           class="form-control"
                                           th:value="${CourseSchedule.period.periodId}">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">教練</label>
                                <select class="form-control" name="coach" id="coach"
                                        required>
                                    <option th:each="coach: ${coachListData}"
                                            th:value="${coach.coachId}"
                                            th:text="${coach.coachName}"
                                            th:selected="${coach.coachId eq CourseSchedule.coach.coachId}">
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">上課日期</label>
                                <div class="input-group">
                                    <input type="date" name="courseScheduleDate" id="courseScheduleDate"
                                           class="form-control"
                                           th:value="${CourseSchedule.courseScheduleDate}" required>
                                </div>
                                <div class="invalid-feedback">
                                    請設定上課日期
                                </div>
                            </div>

                            <div class="col-md-12">
                                <label for="courseScheduleTime" class="form-label">上課日期</label>
                                <select class="form-select" name="courseScheduleTime" id="courseScheduleTime" required>
                                    <option value="早" th:selected="${CourseSchedule.courseScheduleTime eq '早'}">早
                                    </option>
                                    <option value="中" th:selected="${CourseSchedule.courseScheduleTime eq '中'}">中
                                    </option>
                                    <option value="晚" th:selected="${CourseSchedule.courseScheduleTime eq '晚'}">晚
                                    </option>
                                </select>
                                <div class="invalid-feedback">
                                    請設定上課時段
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">狀態</label>
                                <select class="form-select" name="courseScheduleState" id="courseScheduleState"
                                        required>
                                    <option value="已成立"
                                            th:selected="${CourseSchedule.courseScheduleState eq '已成立'}">已成立
                                    </option>
                                    <option value="已取消"
                                            th:selected="${CourseSchedule.courseScheduleState eq '已取消'}">已取消
                                    </option>
                                </select>
                            </div>

                        <hr class="my-4">
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-dark"
                                    th:onclick="'window.location.href=\'/backend_courseSchedule/findByPeriod/' + ${CourseSchedule.period.periodId} + '\''">
                                放棄
                            </button>
                            <button type="submit" class="btn btn-primary">儲存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 側邊欄的js -->
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>

<!--Jquery-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!-- 驗證 -->
<script src="js/addPeriod-vail.js"></script>

<!-- BootStrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
</body>

</html>