<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <title>員工後台</title>
    <!-- JQuery連結-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!-- Datatable連結-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"/>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <!-- RWD JS連結 -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>

    <!-- RWD CSS連結 -->
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">


    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>
<style>
    #myTable {
        text-align: center;
        font-size: 14px
    }

    #myTable thead th {
        text-align: center;
        font-size: 14px
    }

    td {
        text-align: center;
    }

    .table-loader {
        visibility: hidden;
        font-size: 10px;
    }

    .table-loader:before {
        visibility: visible;
        display: table-caption;
        content: " ";
        width: 100%;
        height: 600px;
        background-image: linear-gradient(rgba(235, 235, 235, 1) 1px, transparent 0),
        linear-gradient(90deg, rgba(235, 235, 235, 1) 1px, transparent 0),
        linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 15%, rgba(255, 255, 255, 0) 30%),
        linear-gradient(rgba(240, 240, 242, 1) 35px, transparent 0);

        background-repeat: repeat;

        background-size: 1px 35px,
        calc(100% * 0.1666666666) 1px,
        30% 100%,
        2px 70px;

        background-position: 0 0,
        0 0,
        0 0,
        0 0;

        animation: shine 0.5s infinite;
    }

    @keyframes shine {
        to {
            background-position: 0 0,
            0 0,
            40% 0,
            0 0;
        }
    }

    body {
        background-color: #fef8f0f9;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .logo {
        font-size: 36px;
        font-weight: bold;
        color: #ff0000;
        padding: 0px 10px;

    }

    .user {
        display: flex;
        align-items: center;
    }

    .user .name {
        margin-right: 10px;
        color: #5f5d5d;
    }

    .sidebar {
        width: 130px;
        background-color: #5f5d5d;
        opacity: 0.8;
        padding: 10px 15px;
        margin: 0px 20px;
        float: left;
    }

    .sidebar h1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #fef8f0f9;
        cursor: pointer;
        text-align: left;
    }

    .sidebar h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #fef8f0f9;
        cursor: pointer;
        text-align: left;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
    }

    .sidebar li {
        margin-bottom: 10px;
        text-align: center;
    }

    .sidebar li a {
        color: #fff;
        text-decoration: none;
    }

    .sidebar li a:hover {
        color: #aaa;
    }

    .submenu {
        margin-left: 10px;
    }

    .submenu ul {
        margin-top: 10px;
        padding-left: 20px;
        background-color: #fff;
        color: #000;
        display: none;
    }

    .submenu li {
        margin-bottom: 5px;
    }

    .btn-style {
        padding: 10px 32px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        transition: 0.3s ease-in;
        border-radius: 6px;
    }

    .btn-primary {
        color: #fff;
        background-color: #ff0000;
        border-color: #ff0000;
    }

    .m-4 {
        margin: 1.5rem !important;
    }

    .content {
        margin-left: 320px;
    }

    .content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>

</head>

<body>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<header class="header">
    <div class="logo">Give Me Gym</div>
</header>
<div class="body-Content" style="display: flex;">
    <div class="sidebar">
        <h1 id="back-idex"><a class="nav-link" href="/GiveMeGym/backend/index">首頁</a></h1>

        <h2 class="sidebartitle">員工管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_employee/addEmployee">新增員工</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_employee/listAll">查詢員工</a></li>
        </ul>

        <h2 class="sidebartitle">會員管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMember">查詢會員</a></li>
            <li class="nav-item"><a class="nav-link" href="/backend_Member/listAllMemberStatus">會員權限</a></li>
        </ul>

        <h2 class="sidebartitle">商城管理</h2>
        <ul style="display: none;">
            <li class="nav-item"><a class="nav-link" href="/getAllProduct">商品管理</a></li>
            <li class="nav-item"><a class="nav-link" href="/getAllOrder">訂單管理</a></li>
        </ul>

        <h2 class="sidebartitle"><a class="nav-link" href="/coach/adm/list">教練管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_period/listAll">團課管理</a></h2>

        <h2 class="sidebartitle"><a class="nav-link" href="/backend_faq/listAll">FAQ管理</a></h2>
        </ul>
    </div>

    <section class="py-5" style="flex: 1;">
        <div class="container">
            <h3 class="text-white mb-4">常見問題管理</h3>
            <div class="card shadow">
                <div class="card-header py-3">
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">
                        新增常見問題
                    </button>
                </div>

                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable" role="grid"
                         aria-describedby="dataTable_info">
                        <table id="myTable" class="table table-striped table-hover" style="width:100%">
                            <thead>
                            <tr>
                                <!-- 欄位標題 -->
                                <th class="align-middle">編號</th>
                                <th class="align-middle">問題類別</th>
                                <th class="align-middle">問題描述</th>
                                <th class="align-middle">答案描述</th>
                                <th class="align-middle">問題更新時間</th>
                                <th class="align-middle">修改</th>
                                <th class="align-middle">刪除</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="faq:${faqList}">
                                <td class="faqId" th:text="${faq.faqId}"></td>
                                <td class="faqCategory" th:text="${faq.faqCategory}"></td>
                                <td class="faqQuestion" th:text="${faq.faqQuestion}"></td>
                                <td class="faqAnswer" th:text="${faq.faqAnswer}"></td>
                                <td class="faqUpdate" th:text="${faq.faqUpdate}"></td>
                                <td>
                                    <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                                            data-bs-target="#staticUpdate" th:id="${faq.faqId}"
                                            onclick="toUpdate(this.id)">修改
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" th:id="${faq.faqId}"
                                            onclick="toDelete(this.id)">刪除
                                    </button>
                                </td>


                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!--insert Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" style="--bs-modal-width: 800px;">
        <div class="modal-content">
            <div class="modal-header" style="color: #000;">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">新增問題</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color: #000; font-weight: 600;">
                <form id="add-faq-form">
                    <div class="row">
                        <div class="col-md-12">
                            <label class="form-label">問題類別</label>
                            <select class="form-select" name="faqCategory" required>
                                <option selected disabled value="">--問題類別--</option>
                                <option value="場館相關">場館相關</option>
                                <option value="教練相關">教練相關</option>
                                <option value="團課相關">團課相關</option>
                                <option value="商城相關">商城相關</option>
                            </select>
                            <div class="invalid-feedback">
                                請選擇問題類別
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">問題描述</label>
                            <textarea name="faqQuestion" rows="6" cols="40" required></textarea>
                            <div class="invalid-feedback">
                                請填寫問題描述
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">答案描述</label>
                            <textarea name="faqAnswer" rows="6" cols="40" required></textarea>
                            <div class="invalid-feedback">
                                請填寫答案描述
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">新增</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">放棄</button>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- UpDate Modal -->
<div class="modal fade" id="staticUpdate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" style="--bs-modal-width: 800px;">
        <div class="modal-content">
            <div class="modal-header" style="color: #000;">
                <h1 class="modal-title fs-5" id="staticBackUpdateLabel">修改團課</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color: #000; font-weight: 600;">
                <form id="update-faq-form">
                    <div class="row">
                        <div class="col-md-12">
                            <label class="form-label">問題類別</label>
                            <select class="form-select" id="faqCategory" required>
                                <option selected disabled value="">--問題類別--</option>
                                <option value="場館相關">場館相關</option>
                                <option value="教練相關">教練相關</option>
                                <option value="團課相關">團課相關</option>
                                <option value="商城相關">商城相關</option>
                            </select>
                            <div class="invalid-feedback">
                                請選擇問題類別
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">問題描述</label>
                            <textarea id="faqQuestion" rows="6" cols="40" required></textarea>
                            <div class="invalid-feedback">
                                請填寫問題描述
                            </div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">答案描述</label>
                            <textarea id="faqAnswer" rows="6" cols="40" required></textarea>
                            <div class="invalid-feedback">
                                請填寫答案描述
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="updateFaq">新增</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">放棄</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/course_44/js/datatablelanguage.js}"></script>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>


<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const headings = document.querySelectorAll('.sidebar h2.sidebartitle');

        headings.forEach((heading) => {
            heading.addEventListener('click', (event) => {
                const subMenu = event.target.nextElementSibling;
                subMenu.style.display = subMenu.style.display === 'none' ? 'block' : 'none';
            });
        });
    });
</script>


<script>
    $(document).ready(function () {


    });

    // 新增FAQ
    $("#add-faq-form").submit(function (event) {
        event.preventDefault();

        const newFaq = {
            faqCategory: $("select[name='faqCategory']").val(),
            faqQuestion: $("textarea[name='faqQuestion']").val(),
            faqAnswer: $("textarea[name='faqAnswer']").val(),
        };

        $.ajax({
            url: "/backend_faq/save",
            type: "POST",
            data: JSON.stringify(newFaq),
            contentType: "application/json",
            success: function (response) {
                Swal.fire({
                    title: "已新增",
                    icon: "success",
                }).then(() => {
                    window.location.href = "/backend_faq/listAll";
                });
            },
            error: function (xhr, status, error) {
                console.log("AJAX Error: " + error);
            }
        });


    });

    // 修改FAQ
    function toUpdate(faqId) {
        // 先取得原資料並渲染於修改表單
        $.ajax({
            url: "/backend_faq/getById/" + faqId,
            type: "GET",
            dataType: "json",
            success: function (faq) {
                // 將取得的資料放在修改表單裡
                $(".faqId").val(faq.faqId);
                $("select[id='faqCategory']").val(faq.faqCategory);
                $("textarea[id='faqQuestion']").val(faq.faqQuestion);
                $("textarea[id='faqAnswer']").val(faq.faqAnswer);
            },
            error: function (xhr, status, error) {
                console.log("AJAX Error: " + error);
            }
        });

        // 更新FAQ
        $("#update-faq-form").submit(function (event) {
            event.preventDefault();
            const updatedFaq = {
                faqId: faqId,
                faqCategory: $("select[id='faqCategory']").val(),
                faqQuestion: $("textarea[id='faqQuestion']").val(),
                faqAnswer: $("textarea[id='faqAnswer']").val(),
            }

            $.ajax({
                url: "/backend_faq/update/" + faqId,
                type: "POST",
                data: JSON.stringify(updatedFaq),
                contentType: "application/json",
                success: function (response) {
                    Swal.fire({
                        title: "確認修改?",
                        icon: "question",
                        showCancelButton: true,
                        confirmButtonText: "確認",
                        cancelButtonText: "取消"
                    }).then((result) => {
                        if (result.isConfirmed) {
                            Swal.fire({
                                title: "修改成功",
                                icon: "success"
                            }).then(() => {
                                window.location.href = "/backend_faq/listAll";
                            });
                        }
                    });
                },
                error: function (xhr, status, error) {
                    console.log("AJAX Error: " + error);
                }
            });
        });

    }

    //刪除AJAX
    function toDelete(faqId) {

        console.log(faqId);
        Swal.fire({
            title: '確認是否刪除?',
            text: "刪除後將無法回復!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '永久刪除',
            cancelButtonText: '取消'
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    icon: 'success',
                    title: '已刪除!',
                    showConfirmButton: false,
                    timer: 1500
                })
                setTimeout(() => {
                    $.ajax({
                        url: '/backend_faq/faqs/' + faqId,
                        type: 'DELETE',
                        success: function (result) {
                            window.location.href = "/backend_faq/listAll";
                        }
                    });
                }, 1500)
            }
        })
    }


</script>


</body>

</html>